spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=password

#Properties for logging to a file using Logabck
#logging.level.root=INFO
#logging.level.com.employeeManagement.controller=TRACE
#logging.file.name=logs/spring-boot-mapping.log
